乎龙线1138=1138乎龙线
1280奎疆线=1280奎疆线
铁电线1111=1111铁电线
2541红八线=2541红八线
2502八矸线=2502八矸线
2832巴焉一线=2832巴焉Ⅰ线
2843巴金一线=2843巴金Ⅰ线
2838巴梨二线=2838巴梨Ⅱ线
2835巴梨一线=2835巴梨Ⅰ线
2840巴尉二线=2840巴尉Ⅱ线
2839巴尉一线=2839巴尉Ⅰ线
2941波玉线=2941波玉线
2712草河一线=2712草河线
2711顺草线=2711顺草线
2831察帆线=2831察帆线
2603池吉二线=2603池幸二线
2604池吉一线=2604池幸一线
2620池天线=2620池天线
2720柴托二线=2720柴托二线
2719柴托一线=2719柴托一线
2540二八线=2540二八线
2427二宫线=2427二宫线
2426二化线=2426二化线
2908发深三线=2908发深三线
2382凤玛二线=2382 凤玛Ⅱ线
2381凤玛一线=2381 凤玛Ⅰ线
2384凤阳二线=2384凤阳Ⅱ回线
2383凤阳一线=2383凤阳Ⅰ回线
2484岗信二线=2484岗信二线
2483岗信一线=2483岗信一线
2777哈光一线=2777哈光一线
2774哈山二线=2774哈山Ⅱ线
2773哈山一线=2773哈山Ⅰ线
2714河园线=2714河园线
2411红满一线=2411红满一线
2826湖帆线=2826湖帆线
2243皇博线=2243皇博线
2238皇林二线=2238皇林Ⅱ线
2237皇林一线=2237皇林Ⅰ线
2605吉奇线=2605吉奇线
2827金帆线=2827金帆线
2240锦疆奎线=2240锦疆奎线
2621康池线=2621康池线
2149克铁线=2149克铁线
2539梁八线=2539梁八线
2520梁米线=2520梁米线
2104龙齐线=2104龙齐线
2703鲁拉一线=2703鲁拉一线
2702鲁托Ⅱ线=2702鲁托二线
2701鲁托一线=2701鲁托一线
2325玛三联络线=2325 玛三联络线
2324玛石东线=2324玛石东线
2323玛石西线=2323玛石西线
2521米宁线=2521米宁线
2519米石二线=2519米石二线
2518米石一线=2518米石一线
2213恰青二线=2213恰青二线
2287恰特线=2287恰特线
2148泉铁线=2148泉铁线
2335热昌线=2335热昌线
2511热头线=2511热祥线
2226沙石西线=2226沙石西线
2709顺园线=2709顺园线
2975棉白线=2975棉白线
2966台塔线=2966台塔线
2809台牙一线=2809台牙Ⅰ线
2619天化线=2619天化线
2512头昌线=2512头昌线
2514头满线=2514头满线
2794吐河二线=2794吐河二线
2793吐河一线=2793吐河一线
2294温巩线=2294温巩线
2490乌岗二线=2490乌岗二线
2489乌岗一线=2489乌岗一线
2517乌米线=2517乌米线
2501乌矸线=2501乌矸线
2977徐白线=2977徐白线
2980徐棉线=2980徐棉线
2306野克线=2306野克线
2305野泉线=2305野泉线
2303野石东线=2303野石东线
2916英羌一线=2916英羌一线
2736源银二线=2736源银Ⅱ线
2735源银一线=2735源银Ⅰ线
2264远靖线=2264远靖线
2266远青一线=2266远青Ⅰ线
2112钟齐线=2112钟齐线单元
2340州宁二线=2340州宁Ⅱ回线
2970兹棉二线=2970兹棉Ⅱ线
2971兹棉一线=2971兹棉Ⅰ线
2919坂英线=2919齐热英线
7104敦哈Ⅰ线=7104敦哈Ⅰ线
70914吐哈Ⅱ线=70914吐哈Ⅱ线
70913吐哈Ⅰ线=70913吐哈Ⅰ线
70912乌吐Ⅱ线t=70912达吐Ⅱ线
70911乌吐Ⅰ线t=70911达吐Ⅰ线
71015巴吐Ⅱ线=71015巴吐Ⅱ线
70810凤乌线=70810凤乌线
2631虹宜一线=2631虹宜Ⅰ回线
2119赛丰一线=2119赛丰Ⅰ线
2120赛丰二线=2120赛丰Ⅱ线
2121丰泉一线=2121丰泉Ⅰ线
2102齐丰线=2102齐丰线
2117龙丰一线=2117龙丰线
2768光房线=2768光房线
2412红满二线=2412红满二线
2122丰泉二线=2122丰泉Ⅱ线
2803塔且线=2803塔且线
2301野石西线=2301野石西线
2288特巩线=2288特巩线
2292巩青线=2292巩青线
2973棉尔线=2973棉尔线
2841巴莲线=2841巴莲线
2150安铁线=2150安铁线
2983别白线=2983别白线
2339州宁一线=2339州宁Ⅰ回线
2342宁昌线=2342宁昌线
2341宁宫线=2341宁宫线
2708托园线=2708托园线
2710托草线=2710托草线
山巴一线1309=1309山巴Ⅰ线
广布线石滩支线1134=1134利源布风线石滩支线
草杨Ⅰ线1770=1770草杨一线
托小线1789=1789托小线
2797吐草一线=2797吐草一线
2775哈疆一线=2775哈疆I线
2776哈疆二线=2776哈疆Ⅱ线
2265远青二线=2265远青Ⅱ线
2912深疏一线=2912深疏一线
2913深疏二线=2913深疏二线
2377凤石东一线=2377凤石东Ⅰ回线
2378凤石东二线=2378凤石东Ⅱ回线
1616山帆线=1616一汇线
发深一线1911=1911宁勒线
发深二线1912=1912发深二线
2715园什线=2715园什线
2847什金一线=2847什金Ⅰ线
2852什金二线=2852什金Ⅱ线
2729柯楼一线=2729柯楼一线
2785吐七一线=2785吐七一线
2786吐七二线=2786吐七二线
额清线1496=1496额清线
2493乌望线=2493乌望线五彩湾过渡线
2497乌化一线=2497 乌化一线
2498乌化二线=2498 乌化二线
源龙风一线1145T接源侧=1145拜康线
窝依莫克支线1144=1144源龙风Ⅰ线窝依莫克支线
2420宝东线=2420宝东线
2706鲁拉二线=2706鲁拉二线
2492乌恒线=2492乌恒线
2499恒康线=2499恒康线
2704鲁什线=2704鲁什线
2379凤石西一线=2379凤石西Ⅰ回线
2380凤石西二线=2380凤石西Ⅱ回线
2986峡白线=2986峡白线
2741山淖线=2741山淖线
2505矸化线=2505 矸化线
2733七柯一线=2733七柯一线
2734七柯二线=2734七柯二线
2969兹海一线=2969兹海Ⅰ线
2964兹海二线=2964兹海Ⅱ线
2724疆烟牵二线=2724疆烟牵Ⅱ线
2723疆烟牵一线=2723疆烟牵Ⅰ线
2282峻巩线=2282彩虹III线
2279斯木峻线=2279彩虹I线
2762甜梁牵二线=2762甜梁牵Ⅱ线
2765甜思牵一线=2765甜思牵Ⅰ线
2760甜思牵二线=2760甜思牵Ⅱ线
2609池矿一线=2609池矿一线
2610池矿二线=2610池矿二线
2280库什峻线=2280库什峻线
2749草吐牵一线=2749草吐牵一线
2750草吐牵二线=2750草吐牵二线
2747草天牵一线=2747草天牵一线
2748草天牵二线=2748草天牵二线
2275远彦线=2275远彦线
2271汉彦一线=2271汉彦Ⅰ线
2272汉彦二线=2272汉彦Ⅱ线
2270靖彦线=2270靖彦线
2745七泉牵一线=2745七泉牵一线
2746七泉牵二线=2746七泉牵二线
2769房了牵一线=2769房了牵Ⅰ线
2407盐湖牵一线=2407柴芨牵一线
2408盐湖牵二线=2408柴芨牵二线
2764房台牵二线=2764房台牵Ⅱ线
2771房台牵一线=2771房台牵Ⅰ线
山巴二线1310=1310山巴Ⅱ线
2987盛尔一线=2987盛尔Ⅰ线
2988盛尔二线=2988盛尔Ⅱ线
2739光堡牵Ⅰ线=2739光堡牵Ⅰ线
2740光堡牵ⅠI线=2740光堡牵Ⅱ线
2409满宫牵一线=2409满宫牵一线
2418满宫牵二线=2418满宫牵二线
2922勒英一线=2922勒英线
宁川一线1563=1563满九一线
宁川二线1564=1564满九二线
2248通炮线=2248通炮二线
2247皇炮线=2247通炮一线
2244岸博线=2244岸博线
2923疏英线=2923疏英线
岸兰线1225=1225岸兰线
1132拜火线=1132拜火线
2219伊远线=2219伊远线
2221伊青线=2221伊青线
2223伊温一线=2223伊温一线
7121伊苏线=7121伊苏线
7122苏凤线=7122苏凤线
2229伊吉线=2229伊吉线
2791吐浪线=2791吐浪线
21315银镁一线=21315银镁一线
2224伊温二线=2224伊温二线
2784哈石线=2784哈石线
71309哈天Ⅰ线=71309哈天Ⅰ
71310哈天Ⅱ线=71310哈天Ⅱ
2329呼锦一线=2329呼锦一线
2330呼锦二线=2330呼锦二线
21303烟疆一线=21303烟疆Ⅰ线
21304烟疆二线=21304烟疆Ⅱ线
21302烟甜二线=21302烟甜Ⅱ线
21301烟甜一线=21301烟甜Ⅰ线
71311烟天Ⅰ线=71311天烟Ⅰ线
71312烟天Ⅱ线=71312天烟Ⅱ线
71305沙烟Ⅰ线=71305烟沙Ⅰ线
71306沙烟Ⅱ线=71306烟沙Ⅱ线
2909发三联络线=2909发喀四线
2902疏上线=2902疏上线
2713银村牵一线=2713银村牵Ⅰ线
2756道村牵线=2756道村牵线
2751银南牵一线=2751银南牵Ⅰ线
2752银南牵二线=2752银南牵Ⅱ线
2717楼红牵一线=2717楼红牵一线
2716楼红牵二线=2716楼红牵二线
2933疏奥线=2933疏奥线
21309草北线=21309草北线
2338锦宁线=2338锦宁线
2811梨墩一线=2811梨墩Ⅰ线
2812梨墩二线=2812梨墩Ⅱ线
2863墩台一线=2863墩台Ⅰ线
2864墩台二线=2864墩台Ⅱ线
2833巴墩一线=2833巴墩Ⅰ线
2834巴墩二线=2834巴墩二线
2161油克一线=2161油克一线
2162油克二线=2162油克二线
2227伊尼线=2227什塔牵二线
2295林尼线=2295林尼线
2262岸皇线=2262岸皇线
2144铁额线=2144铁额线
2917麦羌线=2917麦羌线
2907鹿麦线=2907鹿麦线
2962海尔线=2962海尔线
21308黄麻线=21308黄麻线
2846巴焉二线=2846巴焉Ⅱ线
2855察焉线=2855察焉线
2857帆焉线=2857帆焉线
2111德钟线=2111德钟线
2124龙萨线=2124龙萨线
2628甘南康二线=2628甘南康二线
2627甘南康一线=2627甘南康一线
2668甘南发二线=2668甘南发二线
2667甘南发一线=2667甘南发一线
2624甘南材二线=2624甘南材二线
2623甘南材一线=2623甘南材一线
2697阜东池一线=2697阜东池一线
2698阜东池二线=2698阜东池二线
2127吉勒萨线=2127吉勒萨线
1467国安风一线=1467上木一线
铁依线1112=1112铁依线
1472中安风一线=1472八前二线
广布风线1169=1169海蓝线
源龙风一线1145T接龙侧=1145源龙风一线
海龙风线1164=1164海龙风线
凌布风线1131=1131海英线
2320玛乐一线=2320玛乐一线
2321玛乐二线=2321玛乐二线
2322玛乐三线=2322玛乐三线
额冬线1122=1122额冬线
2123丰铁线=2123丰铁线
2231奎崇一线=2231奎崇一线
2228奎崇二线=2228奎崇二线
2284崇沙线=2284崇沙线
21307烟冉二线=21307烟冉Ⅱ线
21312峡冉二线=21312峡冉Ⅱ线
21311峡冉一线=21311峡冉I线
21306烟冉一线=21306烟冉I线
21313唐峡线=21313唐峡线
21314柯沁线=21314沁柯线
21310能润线=21310能润线
21317银民一线=21317银民I线
21318银民二线=21318银民II线
2783哈民二线=2783哈民II线
2782哈民一线=2782哈民I线
7141达乌Ⅰ线=7141乌达Ⅰ线
7142达乌Ⅱ线=7142乌达Ⅱ线
7143达凤线=7143凤亚线
21319达盐一线=21319达盐一线
21320达盐二线=21320达盐二线
21322达柴二线=21322达柴二线
21321达柴一线=21321达柴一线
2730柯楼二线=2730柯楼二线
2799吐鲁牵线=2799吐鲁牵线
2744七鲁牵线=2744七鲁牵线
2216伊彦一线=2216伊彦一线
2217伊彦二线=2217伊彦二线
21417房岭线=21417房岭线
2778哈岭线=2778哈岭线
21418石岭线=21418石岭线
21402道疆二线=21402道疆II线
21401道疆一线=21401道疆Ⅰ线
21404道银二线=21404道银Ⅱ线
21403道银一线=21403道银Ⅰ线
2939威玉线=2939威玉线
2299克夹线=2299克夹线
21436库牙二线=21436库牙Ⅱ线
21437库牙一线=21437库牙Ⅰ线
21438库兹二线=21438库兹Ⅱ线
21439库兹一线=21439库兹Ⅰ线
21440库拜二线=21440库拜Ⅱ线
21441库拜一线=21441库拜Ⅰ线
7149库巴线=7149库巴Ⅰ线
2810台牙二线=2810台牙Ⅱ线
21421岭柳牵一线=21421岭柳牵Ⅰ线
21422岭柳牵二线=21422岭柳牵Ⅱ线
2598头东二线=2598头东二线
2707楼哈牵线=2707楼哈牵线
2789吐哈牵线=2789吐哈牵线
21413民密牵一线=21413民密牵Ⅰ线
21414民密牵二线=21414民密牵Ⅱ线
2326图锦一线=2326图锦一线
2327图锦二线=2327图锦二线
2328图锦三线=2328图锦三线
2351乐图三线=2351乐图三线
2350乐图二线=2350乐图二线
2349乐图一线=2349乐图一线
2798吐草二线=2798吐草二线
2296巩向线=2296巩向线
2413红祁线=2413红祁线
2423二祁线=2423二祁线
2405祁柴一线=2405祁柴一线
2406祁柴二线=2406祁柴二线
71413彩乌Ⅰ线=71413乌彩Ⅰ线
71414彩乌Ⅱ线=71414乌彩Ⅱ线
2297寨吉线=2297寨吉线
1174克黑线=1174克黑线
博古牵线1223=1223白林融光一线
1331房沙线=1331房沙线
额恰线1123=1123额恰线
21512彩国泰一线=21512彩霞一线
21513彩国泰二线=21513彩霞二线
7144达亚线=7144亚达线
21514达盐西线=21514达盐西线
1346民淖风一线=1346滨德线
1347盾淖风一线=1347昌铁线
2972坪鹿二线=2972坪鹿二线
2979坪鹿一线=2979坪鹿一线
2645京钱线=2645京钱线
7157库阿Ⅰ线=7157库阿Ⅰ线
7158阿楚Ⅰ线=7158阿楚Ⅰ线
7159楚喀Ⅰ线=7159楚喀Ⅰ线
21539烟中雅一线=21539烟中雅一线
2142额香线=2142额香线
71514哈塘Ⅰ线=71514塘哈Ⅰ线
71515哈塘Ⅱ线=71515塘哈Ⅱ线
1927信望东风一线=1927沙旋线
1928信望东风二线=1928沙兰牵线
21547烟华庙线=21547烟华庙线
1329利房风一线=1329利房线
1328鲁房风一线=1328鲁房风I线
1326润房风一线=1326润房风一线
1936西海盐东风一线=1936羌泽线
新特盐西风光线1948=1948玉洛一线
1915鹏连湖风一线=1915野坪线
润盐西风一线1945=1945阿木线
润盐西风二线1946=1946玉和一线
节盐西风一线1943=1943泽果线
节盐西风二线1942=1942百坊线
粤盐西风一线1940=1940炮文线
1926华电连湖风一线=1926沙盘线
1937崖盐东风一线=1937炮百线
1115乾庙风一线=1115棉杨Ⅰ线
1118华荣庙风一线=1118铁和线
1114东方庙风一线=1114棉哈线
1119盾安庙风一线=1119额塔线
1117特中庙风一线=1117铁清线
1925广望东风一线=1925沙安牵线
1926广望东风二线=1926亚祥线
1930中望东风一线=1930牌刀线
1931建望东风一线=1931牌墩线
1932建望东风二线=1932牌力线
1937国华望风一线=1937岳色T生线
1938国华望风二线=1938鹿友二线
1939疆源望风一线=1939天色线
1977华能一线=1977巴三线
1978华能二线=1978兰佳线
1374尚民光一线=1374石西兰牵线
1906中投风一线=1906前鹿二线
1908润投风一线=1908奎疆线奎牵支线
1910广投风一线=1910阜东甘二线
1351国黄风一线=1351昌亚Ⅰ回线
1350投黄风一线=1350昌牵线
1348上黄风一线=1348昌郊线
2915羌梧桐一线=2915羌梧桐一线
2944玉梧桐一线=2944玉梧桐一线
71512塘芨Ⅰ线=71512芨塘Ⅰ线
71513塘芨Ⅱ线=71513芨塘Ⅱ线
21607芨兴一线=21607芨兴一线
21608芨兴二线=21608芨兴二线
21609芨奇台一线=21609芨奇台一线
21610芨奇台二线=21610芨奇台二线
1284唐凌风一线=1284奎郊线
鲁盐风一线1449=1449鲁盐风一线
峡盐风一线1450=1450丰察线
雪盐风一线1448=1448雪盐风一线
崖盐风一线1453=1453丰和线
冉盐风一线1456=1456冉盐风一线
翼盐风一线1447=1447翼盐风一线
晋盐风一线1452=1452丰沙线
21601苏奎一线=21601苏奎一线
21602苏奎二线=21602苏奎二线
21603苏炮一线=21603苏炮一线
21604苏炮二线=21604苏炮二线
1918疆源庄风一线=1918乌拉线
1915疆能庄风一线=1915一明线
1916疆能庄风二线=1916二中线
1920润庄风一线=1920拉和线
1921润庄风二线=1921沙慧一线
2613幸吉一线=2613幸吉一线
2601池幸三线=2601池幸三线
1354能麻风一线=1354锦芳线
1360新华麻风一线=1360丰塔线
1359广麻风一线=1359锦丰线
1355盛麻风一线=1355南祥线
1361源麻风一线=1361祥丰线
1247凌顺风一线=1247人德线
1248丰顺风一线=1248远伊线
21615烟景南线=21615烟景南线
21616烟景西线=21616烟景西线
2152克碱线=2152克碱线
2153碱泉线=2153碱泉线
21619喀上一线=21619喀上一线
21620喀上二线=21620喀上二线
广轻光一线1334=1334北格线
二轻线1738=1738二轻线
枣兰线1612=1612阜池线
海塔东光线1687=1687钱红Ⅰ回线
萨枣线1608=1608奇铧Ⅱ回线
且萨线1602=1602且萨线
道芦线1391=1391道芦线
静帆线1847=1847静帆线
金静线1849=1849金静线
远锦光一线1817=1817梨化Ⅱ线
淖卓二线1342=1342锦包牵一线呼牵支线
淖卓一线1343=1343德牵线
尉三线1894=1894尉三线
银锦二线1320=1320羌依一线
金乌线1853=1853金乌线
巴黑线1750=1750巴黑线
焉石一线1665=1665兴驼Ⅰ回线
焉石二线1666=1666兴驼Ⅱ回线
华石光线3522=3522尉洪线
疆矿线1764=1764疆矿线
矿千线1333=1333矿千线
1756疆雅线=1756疆雅线
1745疆骆线=1745疆骆线
西九一线1869=1869西九Ⅰ线
西九二线1870=1870西九Ⅱ线
辉骆光一线1377=1377石西旋线
北骆线1746=1746北骆线
浚依二光线1688=1688钱红Ⅱ回线
尉依一线1895=1895尉依Ⅰ线
帆农线1842=1842帆农线
二北线1737=1737二北线
莲园线1807=1807莲园线
能园光线1686=1686幸乡二线
1739二柳线=1739二柳线
1747二农一线=1747二农Ⅰ线
1748二农二线=1748二农Ⅱ线
墩西一线1637=1637墩西Ⅰ线
墩西二线1638=1638墩西Ⅱ线
尔墩光线1633=1633甘乡线
国华金光线1802=1802昌春Ⅱ回线
且瓦线1611=1611阜油线
110kV赛皮光一线1538=1538头铁线
110kV祥皮线1507=1507惠清Ⅰ线
1525梧桐亚线=1525巩嘉线
110kV田锋一线1502=1502红福门支线
110kV田锋二线1506=1506田锋二线
110kV锋策线1517=1517锋策线
1511梧桐圣一线=1511梧桐圣一线
1512梧桐圣二线=1512工十线
110kV华圣光一线1537=1537头郊线
110kV圣露线1510=1510六依线
110kV鲁策线1519=1519鲁策线
城图光一线1555=1555三铝线
110kV玉鲁线1949=1949玉鲁线
110kV中鲁线1518=1518青联线
惠城一线1553=1553惠城Ⅰ线
惠城二线1554=1554惠城Ⅱ线
110kV田芸线1513=1513田芸线
陆泉光一线1584=1584岗兖二线
靖泉线1522=1522靖泉线
110kV田民线1514=1514田民线
110kV胡露线1509=1509远顶一线
1531梧桐胡线=1531青曲一线
利尼光一线1581=1581岗十一线
110kV华梧桐光线1520=1520靖察二线
特夏光一线1578=1578开马线
峻特一线1541=峻特一线1541单元
峻特二线1542=1542峻特Ⅱ线
图颢光一线1524=1524民安线
1644吉团线=1644吉团线
托尼线1234=1234托尼线
托伊一线1233=1233海杨Ⅱ线
托伊二线1232=1232海杨 I 线
1984鄂红星风一线=1984克康线
1983远红星风一线=1983拜苏线
1986宣红星风二线=1986宝渝二线
1987宣红星风三线=1987宝渝一线
1988豪红星风一线=1988宝作线
1989弘毅红星风一线=1989宝府线
1991特红星风一线=1991苏井线
1993唐红星风二线=1993新圣线
1975龙望西风一线=1975吐温线
1976龙望西风二线=1976北温线
1345唐淖风一线=1345呼洛线
1344唐淖风二线=1344大龙线
1907峡投风一线=1907奎牵线
1951核华庙风二线=1951深东一线
1966国华景西风一线=1966唐图线
莲巴线1751=1751莲巴线
1917疆能庄光一线=1917深中线
炮百线1937=1937岳色线
1941新泉光一线=1941一果线
1795申泉光一线=1795托伯牵线
国石风一线1979=1979棉北线
2923叶羌一线=2923叶羌一线
2924叶羌二线=2924叶羌二线
华乌光一线1226=1226香巴线
1225别乌线=1225别乌线
蓝振线1172=1172蓝振线
佳朝线1236=1236二察线
阿克苏朝阳变/110kV.北朝线1237=1237二西Ⅰ线
7165伊库Ⅰ线=7165伊库Ⅰ线
2918坂齐热线=2918坂齐热线
1250顺克线=1250顺克线
1787托克线=1787托克线
广克线1246=1246特昭线
1719交朗一线=1719交朗一线
1718交朗二线=1718北台线
中朗线1281=1281奎花Ⅰ线
1231柯材一线=1231柯材一线
1230柯材二线=1230柯材二线
1213草大一线=1213草大一线
1214草大二线=1214草大二线
阿克苏北城变/110kV.白北一线1147=1147白北Ⅰ线
阿克苏北城变/110kV.白北二线1148=1148白北Ⅱ线
阿克苏乌什大桥变/110kV.白大线1183=1183白大线
1196牙化二线=1196齐北二线
1195牙化一线=1195齐北一线
融创光伏一电站/.110kV.白林融光一线-融T1223=1223博古牵线
风凌乌什光伏一电站/.110kV.风白光一线1184=1184六晨线
阿克苏姑墨变/110kV.拜墨一线1135=1135龙布一线
阿克苏姑墨变/110kV.拜墨二线1136=1136龙布二线
1278草特线=1278草特线
1772草湖一线=1772草湖一线
1947投华庙风一线=1947玉和二线
1832投甜北风二线=1832铁火线
1833投甜北风三线=1833乡材线
1822国景东风一线=1822户宁线
1825国景东风四线=1825火索Ⅰ线
1803特甜东风一线=1803金兰牵线
1804特甜东风二线=1804金和牵线
1805盛新甜东风一线=1805莲火Ⅰ线
1806盛新甜东风二线=1806莲火Ⅱ线
1811国华景北风一线=1811宁滨Ⅰ回线
1812国华景北风二线=1812宁亚线
冉景南风一线1963=1963岸滩牵一线
71511芨彩Ⅰ线=71511彩芨Ⅰ线
71510芨彩Ⅱ线=71510彩芨Ⅱ线
二宝二线=二燕二线
南山一线=南山一线
池上一线=池上一线
园木一线=园木一线
利源布风线T布侧=利源布风线
利源布风线T石侧=利源布风线
利源布风线T利侧=利源布风线
利源广风线=利源广风线
立别风一线=立别风一线
昌古II线=烟疆II线
7105敦哈Ⅱ线=敦哈二线
21711玉田一线=玉田一线
2634古虹二线=古虹二线
2276彦惠一线=彦惠一线
2480二联二线=二燕二线
2494乌阜东一线=乌阜东一线
2495乌阜东二线=乌阜东二线
2263崇石西线=崇石西线
2638虹亚二线=虹亚二线
2634虹火一线=虹火一线
2635虹火二线=虹火二线
2699虹亚一线=虹亚一线
2647兴钱一线=兴钱一线
21501达盐东线=达盐东线
21508亚东一线=亚东一线
21509亚东二线=亚东二线
21502达连湖线=达连湖线
21528阿坪一线=阿坪一线
21530楚鹿一线=楚鹿一线
21531楚鹿二线=楚鹿二线
21529阿坪二线=阿坪二线
2105屯齐一线=屯齐一线
2106屯齐二线=屯齐二线
21506亚祥一线=亚祥一线
21507亚祥二线=亚祥二线
21536喀深一线=喀深一线
21537喀深二线=喀深二线
2431燕宝一线=燕宝一线
2432燕宝二线=二燕二线
2421二燕一线=二燕二线
2422二燕二线=二燕二线
2646兴钱二线=兴钱二线
21546塘黄二线=塘黄二线
2945玉梧桐二线=玉梧桐二线
21605苏皇一线=苏皇一线
21606苏皇二线=苏皇二线
21617烟景东线=烟景东线
21618景东北线=景东北线
2353明宁州一线=明宁州一线
2354明宁州二线=明宁州二线
2457甘北发三线=甘北发三线
2455甘北岗一线=甘北岗一线
2475甘北岗二线=甘北岗二线
2456甘北临线=甘北临线
2345锦宁州一线=锦宁州一线
2346锦宁州二线=锦宁州二线
白林融光一线-白T1223=白利一线
21550甜东北线=甜东北线
21704棉纺织二线=棉纺织二线
21702纺织尔线=纺织尔线
2812岸莫一线=岸莫一线
2813岸莫二线=岸莫二线
1477新祁风一线=新祁风一线
2277彦惠二线=彦惠二线
2272玉田二线=玉田二线
2115柯赛杜线=柯赛杜线
21710钟龙湖线=钟龙湖线
21713龙木一线=龙木一线
21714龙木二线=龙木二线
21708阿多二线=阿多二线
21707阿多一线=阿多一线
21717叶皮二线=叶皮二线
21716叶皮一线=叶皮一线
21719皮梧桐二线=皮梧桐二线
21718皮梧桐一线=皮梧桐一线
21720柯硅一线=柯硅一线
21721柯硅二线=柯硅二线
21807塘红星一线=塘红星一线
21433银钛二线=银钛二线
21805银钛一线=银钛一线
21831渠发四二线=渠发四二线
21828渠临一线=渠临一线
21829渠临二线=渠临二线
21832渠甘北一线=渠甘北一线
21833渠甘北二线=渠甘北二线
